info_dict:
  cost: 5
  params: 0.073306
  train_acc:
  - 0.1008
  - 0.096
  - 0.1004
  - 0.108
  - 0.1252
  train_loss:
  - 2.405396083831787
  - 2.3642419773101806
  - 2.329872180557251
  - 2.298710845947266
  - 2.2710446041107177
  train_time: 0.02112899363040924
  val_errors:
  - 0.9019999999701976
  - 0.9039999997019768
  - 0.9039999997019768
  - 0.8899999997019767
  - 0.865999999821186
  val_loss:
  - 2.3680464286804197
  - 2.3466923446655272
  - 2.3188143615722656
  - 2.28536767578125
  - 2.253010612487793
loss: 0.865999999821186
