info_dict:
  cost: 5
  params: 0.411418
  train_acc:
  - 0.0976
  - 0.1388
  - 0.1664
  - 0.1908
  - 0.2104
  train_loss:
  - 2.339532494354248
  - 2.2554456027984617
  - 2.2154221115112303
  - 2.1781061897277834
  - 2.14901312789917
  train_time: 0.02546258873409695
  val_errors:
  - 0.9099999998211861
  - 0.8639999995231629
  - 0.8339999996423721
  - 0.7979999995231628
  - 0.7660000002384186
  val_loss:
  - 2.3329372653961182
  - 2.254587818145752
  - 2.218347816467285
  - 2.167824586868286
  - 2.1467170219421385
loss: 0.7660000002384186
