info_dict:
  cost: 5
  params: 0.261914
  train_acc:
  - 0.1008
  - 0.124
  - 0.1608
  - 0.1896
  - 0.2148
  train_loss:
  - 2.3410859287261965
  - 2.2758668449401855
  - 2.217939957809448
  - 2.1757204053878785
  - 2.14078876991272
  train_time: 0.0195809049738778
  val_errors:
  - 0.8939999995231629
  - 0.849999999821186
  - 0.8199999995231628
  - 0.8119999995231628
  - 0.8079999997615814
  val_loss:
  - 2.3156094245910643
  - 2.273590473175049
  - 2.229534770965576
  - 2.190390590667725
  - 2.1689108390808105
loss: 0.8079999997615814
