info_dict:
  cost: 5
  params: 0.450522
  train_acc:
  - 0.1132
  - 0.1408
  - 0.1748
  - 0.196
  - 0.2136
  train_loss:
  - 2.312789387512207
  - 2.2641841526031494
  - 2.232164903259277
  - 2.200936686706543
  - 2.17250770111084
  train_time: 0.028077306018935308
  val_errors:
  - 0.8699999999701977
  - 0.851999999821186
  - 0.8359999992847442
  - 0.79
  - 0.798
  val_loss:
  - 2.2809544773101806
  - 2.26931534576416
  - 2.239163143157959
  - 2.185944232940674
  - 2.1665832958221434
loss: 0.798
