info_dict:
  cost: 5
  params: 0.092858
  train_acc:
  - 0.0848
  - 0.0928
  - 0.098
  - 0.1068
  - 0.1224
  train_loss:
  - 2.4121066177368164
  - 2.366532925415039
  - 2.3328929168701174
  - 2.307728202819824
  - 2.2869770481109617
  train_time: 0.02033409125275082
  val_errors:
  - 0.9139999997019768
  - 0.9179999997019768
  - 0.9099999997019768
  - 0.9019999998211861
  - 0.8819999999403954
  val_loss:
  - 2.432215293884277
  - 2.397236825942993
  - 2.353352825164795
  - 2.3365983543395994
  - 2.315733346939087
loss: 0.8819999999403954
