info_dict:
  cost: 5
  params: 0.411418
  train_acc:
  - 0.108
  - 0.1116
  - 0.1228
  - 0.122
  - 0.1316
  train_loss:
  - 2.3371794601440428
  - 2.3276655590057374
  - 2.3184331592559815
  - 2.3028091369628907
  - 2.292972783279419
  train_time: 0.019687655568122863
  val_errors:
  - 0.8979999999403954
  - 0.8759999992847443
  - 0.8699999999403953
  - 0.8619999992847442
  - 0.869999999821186
  val_loss:
  - 2.3069617195129393
  - 2.3176684322357177
  - 2.311413837432861
  - 2.3105476760864256
  - 2.291219156265259
loss: 0.869999999821186
