info_dict:
  cost: 5
  params: 0.092858
  train_acc:
  - 0.0876
  - 0.0972
  - 0.1012
  - 0.1008
  - 0.1148
  train_loss:
  - 2.4144839305877683
  - 2.371982754898071
  - 2.34347819480896
  - 2.3186286861419676
  - 2.296904009246826
  train_time: 0.02928259465429518
  val_errors:
  - 0.9079999998211861
  - 0.9139999997019768
  - 0.9079999997019768
  - 0.9019999998211861
  - 0.8859999999701977
  val_loss:
  - 2.4120621852874757
  - 2.4095317878723144
  - 2.3673338565826416
  - 2.350391502380371
  - 2.3262090854644777
loss: 0.8859999999701977
