info_dict:
  cost: 5
  params: 0.151514
  train_acc:
  - 0.1004
  - 0.0944
  - 0.094
  - 0.106
  - 0.1008
  train_loss:
  - 2.322009231185913
  - 2.3181380550384523
  - 2.319754077911377
  - 2.3163821994781495
  - 2.3163221900939943
  train_time: 0.014420592652426826
  val_errors:
  - 0.8979999998211861
  - 0.9039999999701976
  - 0.8759999995231629
  - 0.9119999999403954
  - 0.8939999999403954
  val_loss:
  - 2.3156689720153807
  - 2.330572458267212
  - 2.336424861907959
  - 2.325788652420044
  - 2.3239602451324464
loss: 0.8939999999403954
