info_dict:
  cost: 5
  params: 0.43097
  train_acc:
  - 0.1148
  - 0.138
  - 0.1456
  - 0.1492
  - 0.1532
  train_loss:
  - 2.3331903133392333
  - 2.30816902885437
  - 2.285961897277832
  - 2.262091541290283
  - 2.242976786804199
  train_time: 0.024060455030865138
  val_errors:
  - 0.895999999821186
  - 0.8339999997019768
  - 0.841999999821186
  - 0.833999999821186
  - 0.8299999999403953
  val_loss:
  - 2.319618450164795
  - 2.2855928440093995
  - 2.263608985900879
  - 2.2438671379089357
  - 2.225294651031494
loss: 0.8299999999403953
