info_dict:
  cost: 5
  params: 0.11241
  train_acc:
  - 0.1
  - 0.0996
  - 0.1084
  - 0.108
  - 0.1076
  train_loss:
  - 2.3907651496887206
  - 2.353509548187256
  - 2.3208967666625977
  - 2.2929123962402342
  - 2.269744564819336
  train_time: 0.013117912345462375
  val_errors:
  - 0.9199999999701977
  - 0.9059999999701976
  - 0.9099999999701976
  - 0.9119999998211861
  - 0.9039999999403954
  val_loss:
  - 2.4031671237945558
  - 2.3624970989227294
  - 2.324746841430664
  - 2.2976247138977053
  - 2.271649030685425
loss: 0.9039999999403954
